{
  "name": "@hishprorg/qui-itaque",
  "version": "2.3.20",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "WeakMap",
    "warning",
    "gdpr",
    "is",
    "glacier",
    "fetch",
    "tdd",
    "binary",
    "classname",
    "s3",
    "buffers",
    "ramda",
    "compiler",
    "structuredClone",
    "swf",
    "once",
    "service",
    "Observables",
    "shared",
    "flags",
    "const",
    "fastclone",
    "resolve",
    "css",
    "sigterm",
    "toobject",
    "format",
    "Int32Array",
    "url",
    "parse",
    "stringifier",
    "negative zero",
    "ReactiveX",
    "getintrinsic",
    "call-bound",
    "i18n",
    "mock",
    "readable",
    "Uint16Array",
    "browserlist",
    "importexport",
    "coercible",
    "npm",
    "concat",
    "ECMAScript 2015",
    "typesafe",
    "pure",
    "arraybuffer",
    "l10n",
    "upload",
    "directory",
    "reuse",
    "assign",
    "phone",
    "accessor",
    "redirect",
    "Symbol",
    "make dir",
    "scheme",
    "ast",
    "operating-system",
    "byteOffset",
    "view",
    "String.prototype.trim",
    "regular expression",
    "busy",
    "arrays",
    "robust",
    "yaml",
    "properties",
    "dependencies",
    "map",
    "eventEmitter",
    "less compiler",
    "$.extend",
    "exit",
    "writable",
    "api",
    "find",
    "animation",
    "classnames",
    "lazy",
    "random",
    "Stream",
    "style",
    "state",
    "bootstrap less",
    "argument",
    "metadata",
    "test",
    "character",
    "postcss",
    "RxJS",
    "rapid",
    "client",
    "route",
    "flag",
    "gradients css",
    ".gitignore",
    "ecmascript",
    "fast-deep-copy",
    "immutable",
    "events",
    "256",
    "patch",
    "transport",
    "css variable",
    "back-end",
    "ECMAScript 2023",
    "Int16Array",
    "visual",
    "ESnext",
    "pino",
    "AsyncIterator",
    "cache",
    "JSON-Schema",
    "findLast",
    "Float64Array",
    "Object.fromEntries",
    "serialization",
    "fastcopy",
    "hash",
    "emr",
    "ES7",
    "zx",
    "optimizer",
    "callbind",
    "hasOwn",
    "worker",
    "agent",
    "Map",
    "collection.es6",
    "group",
    "Array.prototype.flat",
    "number",
    "typanion",
    "graphql",
    "chai",
    "iterator",
    "pipe",
    "function.length",
    ".env",
    "typeerror",
    "trimEnd",
    "get",
    "ES2019",
    "ArrayBuffer.prototype.slice",
    "internal",
    "fantasy-land",
    "input",
    "css less",
    "ArrayBuffer#slice",
    "react-hooks",
    "http",
    "polyfill",
    "tslib",
    "postcss-plugin",
    "globalThis",
    "enumerable",
    "call-bind",
    "linux",
    "crypto",
    "transpiler",
    "https",
    "color",
    "front-end",
    "speed",
    "effect-ts",
    "listeners",
    "WebSockets",
    "matchAll",
    "vars",
    "System.global",
    "Streams",
    "RegExp#flags",
    "routing",
    "dynamodb",
    "sns",
    "data",
    "has-own",
    "rds",
    "offset",
    "regexp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/qui-itaque.git"
  },
  "homepage": "https://github.com/hishprorg/qui-itaque/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/qui-itaque/issues"
  }
}
